# to apply your conf updates type this in terminal
# tmux source-file ~/.tmux.conf

# set status bar on
set -g status on

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set history to huge ammount
set -g history-limit 1000000

# set prefix to ctrl-a (originally prefix is ctrl-b)
set -g prefix C-a

# set status bar background color to green
set -g status-bg green

# set color of current window to cyan
setw -g window-status-current-bg cyan

# set font of current window to bold
setw -g window-status-current-attr bold

# display hostname of localhost on right side
set -g status-right '#7H | %F'

# prefix + ctrl-a to get last window 
bind-key C-a last-window

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# remove default binding
unbind %
# add | to split vertically
bind | split-window -h
# add - to split horizontally
bind - split-window -v

# Tmux plugins
#set -g @tpm_plugins '              \
#    tmux-plugins/tpm                 \
#    tmux-plugins/tmux-sensible       \
#    tmux-plugins/tmux-pain-control   \
#'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
#run-shell '~/.tmux/plugins/tpm/tpm'
